<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154584969-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154584969-2');
  </script>

  <title>Kevin Lu</title>
  
  <meta name="author" content="Kevin Lu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5% 2.5% 0;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Kevin Lu</name>
              </p>
              <p style="text-align:center">
                Contact: kzl at berkeley.edu <br>
                <a href="assets/cv.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=E8s73dYAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/_kevinlu">Twitter</a> &nbsp/&nbsp
                <a href="http://www.github.com/kzl">Github</a>
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:0 2.5% 2.5%;width:63%;vertical-align:middle">
              <p>
                I like training deep learning models for a variety of problems. 
                Currently, I'm working on a startup and some personal projects.
                I'm in the SF Bay Area: if you'd like to meet, feel free to contact me via email or Twitter!
              </p>
              <p>
                Some relevant links to my work:
                <ol>
                  <li>
                    sequence modeling for reinforcement learning
                    <a href="https://arxiv.org/abs/2106.01345">(Decision Transformer)</a>
                  </li>
                  <li>
                    pretrained transformers for cross-modal transfer
                    <a href="https://arxiv.org/abs/2103.05247">(Universal Computation Engines)</a>
                  </li>
                  <li>
                    talk on universal paradigm for decision making
                    <a href="https://docs.google.com/presentation/d/1virFAKTNUDzsOG-kxn26T-8yiowg-1nojewk-0xsq3g/edit?usp=sharing">(slides)</a>
                  </li>
                </ol>
              </p>
              <p>
                I was previously at:
                <ol>
                  <li>Hudson River Trading AI Labs (2022-23)</li>
                  <li>Facebook AI Research (2021-22)</li>
                  <li>UC Berkeley (2018-21) &star;</li>
                </ol>
                &star;&nbsp;&nbsp;&nbsp;&nbsp; I was fortunate to be advised by
                <a href="https://scholar.google.com/citations?user=Vzr1RukAAAAJ&hl=en">Igor Mordatch</a>
                and <a href="https://people.eecs.berkeley.edu/~pabbeel/">Pieter Abbeel</a>.
              </p>
            </td>
            <td style="padding:0 2.5% 2.5%;width:40%;max-width:40%;vertical-align:middle">
              <a href="assets/profile_picture.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="assets/profile_picture.jpg" class="hoverZoomLink circle"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="dt_stop()" onmouseover="dt_start()">
            <td style="padding:20px 20px 0;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='dt_image'><img src="images/dt_graph.png" class="icon"></div>
                <img src="images/dt_architecture.png", class="icon">
              </div>
              <script type="text/javascript">
                function dt_start() {
                  document.getElementById('dt_image').style.opacity = "1";
                }

                function dt_stop() {
                  document.getElementById('dt_image').style.opacity = "0";
                }
                dt_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2106.01345">
                <papertitle>Decision Transformer: Reinforcement Learning via Sequence Modeling</papertitle>
              </a>
              <br>
              <a href="http://www.lilichen.me/">Lili Chen*</a>,
              <strong>Kevin Lu*</strong>,
              <a href="https://homes.cs.washington.edu/~aravraj/">Aravind Rajeswaran</a>,
              <a href="https://sites.google.com/view/kiminlee">Kimin Lee</a>,
              <a href="https://aditya-grover.github.io/">Aditya Grover</a>,
              <a href="https://www.mishalaskin.com/edaaae9ed2b54016a66a0e315a9c9f63">Michael Laskin</a>,
              <a href="https://people.eecs.berkeley.edu/~pabbeel/">Pieter Abbeel</a>,
              <a href="https://people.eecs.berkeley.edu/~aravind/">Aravind Srinivas*</a>,
              <a href="https://scholar.google.com/citations?user=Vzr1RukAAAAJ&hl=en">Igor Mordatch*</a>
              <br>
              <em>Neural Information Processing Systems (NeurIPS)</em>, 2021
              <br>
              Official:
              <a href="https://arxiv.org/abs/2106.01345/">arXiv</a> /
              <a href="https://sites.google.com/berkeley.edu/decision-transformer">website</a> /
              <a href="https://neurips.cc/media/PosterPDFs/NeurIPS%202021/7f489f642a0ddb10272b5c31057f0663_DyssJRO.png">poster</a> /
              <a href="https://twitter.com/IMordatch/status/1400113795196809227">tweet</a> /
              <a href="https://github.com/kzl/decision-transformer">code</a>
              <br>
              Press:
              <a href="https://info.deeplearning.ai/the-batch-bias-in-predictive-policing-timnit-gebru-vs-corporate-ai-autism-recognized-transformers-for-reinforcement-learning">The Batch article</a> /
              <a href="https://syncedreview.com/2021/06/09/deepmind-podracer-tpu-based-rl-frameworks-deliver-exceptional-performance-at-low-cost-37/">SyncedReview article</a> /
              <a href="https://thegradientpub.substack.com/p/update-3-new-in-reinforcement-learning">The Gradient article</a> /
              <a href="https://www.youtube.com/watch?v=-buULmf7dec&ab_channel=YannicKilcher">Yannic Kilcher video</a> /
              <a href="https://youtu.be/83QN9S-0I84">Eindhoven RL seminar</a>
            </td>
          </tr>

          <tr onmouseout="fpt_stop()" onmouseover="fpt_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='fpt_image'><img src="images/fpt_xor.png" class="icon"></div>
                <img src="images/fpt_bar.png", class="icon">
              </div>
              <script type="text/javascript">
                function fpt_start() {
                  document.getElementById('fpt_image').style.opacity = "1";
                }

                function fpt_stop() {
                  document.getElementById('fpt_image').style.opacity = "0";
                }
                fpt_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2103.05247">
                <papertitle>Pretrained Transformers as Universal Computation Engines</papertitle>
              </a>
              <br>
              <strong>Kevin Lu</strong>,
              <a href="https://aditya-grover.github.io/">Aditya Grover</a>,
              <a href="https://people.eecs.berkeley.edu/~pabbeel/">Pieter Abbeel</a>,
              <a href="https://scholar.google.com/citations?user=Vzr1RukAAAAJ&hl=en">Igor Mordatch</a>
              <br>
              <em>AAAI Conference on Artificial Intelligence</em>, 2022
              <br>
              Official:
              <a href="https://arxiv.org/abs/2103.05247">arXiv</a> /
              <a href="https://bair.berkeley.edu/blog/2021/03/23/universal-computation/">blog</a> /
              <a href="assets/fpt_poster_aaai.pdf">poster</a> /
              <a href="https://twitter.com/IMordatch/status/1369688157558431749">tweet</a> /
              <a href="https://github.com/kzl/universal-computation">code</a>
              <br>
              Press:
              <a href="https://read.deeplearning.ai/the-batch/issue-102/">The Batch article</a> /
              <a href="https://venturebeat.com/2021/03/11/hugging-face-triples-investment-in-open-source-machine-learning-models/">VentureBeat article</a> /
              <a href="https://www.youtube.com/watch?v=69paLneM6LU">TWIML podcast</a> /
              <a href="https://www.youtube.com/watch?v=Elxn8rS88bI&ab_channel=YannicKilcher">Yannic Kilcher video</a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                <a href="https://github.com/jonbarron/jonbarron_website">Website template from Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
